{
    "cSpell.words": [
        "extremas",
        "freephase",
        "stepline",
        "upto",
        "xaxis",
        "yaxis"
    ],
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": ["details", "summary"]
        }
    }
}